### ISSUE TITLE
Segmentation fault when query and target are swapped

### ISSUE THREAD

**Issue by sjackman** [isovic/racon#62]
I'm seeing a reproducible segmentation fault when running Racon with 6 or more threads. I don't see this segmentation fault when run with with 5 or fewer threads.

```
❯❯❯ racon -t6 foo.fq.gz foo.miniasm.paf.gz foo.miniasm.fa
[racon::Polisher::initialize] loaded target sequences
[racon::Polisher::initialize] loaded sequences
[racon::Polisher::initialize] loaded batch of overlaps
[racon::Polisher::initialize] aligned overlap 11/11
Segmentation fault (core dumped)
❯❯❯ racon -t5 foo.fq.gz foo.miniasm.paf.gz foo.miniasm.fa | wc
[racon::Polisher::initialize] loaded target sequences
[racon::Polisher::initialize] loaded sequences
[racon::Polisher::initialize] loaded batch of overlaps
[racon::Polisher::initialize] aligned overlap 11/11
[racon::Polisher::initialize] transformed data into windows
[racon::Polisher::polish] generated consensus for window 11291/11291
      2       2  560217
```

```
❯❯❯ gdb racon core.93311
(gdb) bt
#0  0x00000000004b6412 in std::unique_ptr<racon::Window, std::default_delete<racon::Window> >::get() const ()
#1  0x00000000004b257c in std::unique_ptr<racon::Window, std::default_delete<racon::Window> >::operator->() const ()
#2  0x00000000004a36c4 in racon::Polisher::initialize() ()
#3  0x000000000049e0d5 in main ()
(gdb) x/i $pc
=> 0x4b6412 <_ZNKSt10unique_ptrIN5racon6WindowESt14default_deleteIS1_EE3getEv+24>:	mov    (%rax),%rax
(gdb) p/x $rax
$1 = 0x8025fbee8
```

**Comment by rvaser** [comment]
Can you provide the data that is causing the error? I doubt that it has to do with threading.

**Comment by sjackman** [comment]
I just noticed that the successful run only output a single polished unitig rather than the expected 11 unitigs.

**Comment by sjackman** [comment]
Woops. When I ran the minimap2 alignments, I swapped the query and target. That's clearly pilot error. It'd be better of course if Racon didn't segafult. =)

**Comment by rvaser** [comment]
That should be fixed in the latest version (`1.1.1`) but I did not yet released it. Try it please :)

**Comment by sjackman** [comment]
Racon 1.1.1 fixes the segfault. Thanks again, Robert!
# 1.1.0
```
[racon::Polisher::initialize] loaded target sequences
[racon::Polisher::initialize] loaded sequences
[racon::Polisher::initialize] loaded batch of overlaps
[racon::Polisher::initialize] aligned overlap 11/11
Segmentation fault (core dumped)
```
# 1.1.1
```
[racon::Polisher::initialize] loaded target sequences
[racon::Polisher::initialize] loaded sequences
[racon::Overlap::transmute] error: missing sequence with name utg000001l!
```

**Comment by rvaser** [comment]
Fixed in release `1.1.1`. Changed the message to `empty overlap set` for when the input files are swapped (due to additional features added soon).
